VCNEB Calcualtion Step 178

-Figure-:  Energy Barrier 
 ^
 |+  +  +                                +  +
 |         +                          +      
 |                                           
 |                                           
 |            +                    +         
 |                                           
 |                                           
 |                                           
 |               +                           
 |                              +            
 |                                           
 |                                           
 |                                           
 |                  +        +               
 |                                           
 |                     +  +                  
--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o-->
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15

      dE (Max_E-Min_E) = 0.2051 eV
Image- 1 = -4288.2156 eV
Image-15 = -4288.2156 eV
