VCNEB Calcualtion Step 5

-Figure-:  Energy Barrier 
 ^
 |                              +  +                                       
 |                                                                         
 |                                                                         
 |                           +                                             
 |                                    +                                    
 |                                                                         
 |                                                                         
 |                        +                                                
 |                                                                         
 |                                       +                                 
 |                                                                         
 |                                                                         
 |                     +                                                   
 |                                          +                              
 |                                                                         
 |                                                                         
 |                  +                          +                           
 |                                                                         
 |                                                                         
 |               +                                +                        
 |                                                                         
 |            +                                      +                     
 |                                                                         
 |         +                                            +                  
 |      +                                                  +  +            
 |+  +                                                           +  +  +  +
--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o--o-->
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

      dE (Max_E-Min_E) = 0.4984 eV
Image- 1 = -13429.7693 eV
Image-25 = -13429.7693 eV
