VCNEB Calcualtion Step 82

-Figure-:  Energy Barrier 
 ^
 |               +                  
 |                  +               
 |                                  
 |                                  
 |                                  
 |            +        +            
 |                                  
 |                                  
 |                                  
 |         +              +         
 |                                  
 |      +                    +      
 |+  +                          +  +
--o--o--o--o--o--o--o--o--o--o--o--o-->
  1  2  3  4  5  6  7  8  9 10 11 12

      dE (Max_E-Min_E) = 0.1732 eV
Image- 1 = -5172.2896 eV
Image-12 = -5172.2896 eV
