VCNEB Calcualtion Step 160

-Figure-:  Energy Barrier 
 ^
 |         +              +         
 |                                  
 |            +                     
 |                     +     +      
 |                                  
 |      +                           
 |                                  
 |                                  
 |                  +               
 |                              +   
 |               +                  
 |   +                              
 |+                                +
--o--o--o--o--o--o--o--o--o--o--o--o-->
  1  2  3  4  5  6  7  8  9 10 11 12

      dE (Max_E-Min_E) = 0.0641 eV
Image- 1 = -8859.0510 eV
Image-12 = -8859.0510 eV
